[mypy]
check_untyped_defs = True

[mypy-jsonpickle.*]
ignore_missing_imports = True

[mypy-rpy2.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-lukefi.metsi.forestry.*]
ignore_errors = True

[mypy-lukefi.metsi.domain.data_collection.*]
ignore_errors = True

[mypy-lukefi.metsi.domain.forestry_operations.*]
ignore_errors = True

[mypy-lukefi.metsi.domain.natural_processes.*]
ignore_errors = True
