[mypy]
check_untyped_defs = True

[mypy-jsonpickle.*]
ignore_missing_imports = True

[mypy-rpy2.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-lukefi.metsi.forestry.*]
ignore_errors = True

[mypy-lukefi.metsi.domain.forestry_operations.planting]
ignore_errors = True

[mypy-lukefi.metsi.domain.data_collection.net_present_value]
ignore_errors = True

[mypy-lukefi.metsi.domain.data_collection.marshalling]
ignore_errors = True

[mypy-lukefi.metsi.domain.data_collection.cross_cutting]
ignore_errors = True

[mypy-lukefi.metsi.domain.data_collection.biomass_repola]
ignore_errors = True

[mypy-lukefi.metsi.domain.forestry_operations.thinning_limits]
ignore_errors = True

[mypy-lukefi.metsi.domain.forestry_operations.thinning]
ignore_errors = True

[mypy-lukefi.metsi.domain.forestry_operations.clearcutting_limits]
ignore_errors = True

[mypy-lukefi.metsi.domain.forestry_operations.clearcut]
ignore_errors = True
